<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Alarming" Id="{889a3b90-2598-44bc-a096-5df299aeec61}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Alarming
VAR
	bInit		: BOOL := TRUE;
	bSendMsg	: BOOL;
	fbMsg		: FB_TcMessage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	binit := FALSE;
	fbMsg.CreateEx(TC_Events.MyEvents.MyFirstMsg, 0);
END_IF

IF bSendMsg THEN
	bSendMsg := FALSE;
	fbMsg.Send(0);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Alarming">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>