<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AlarmExtension" Id="{71f17bd9-7d63-4186-92a0-ef15b2b9e51e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AlarmExtension
VAR
	bAlarmi			: BOOL;
	iAlarm			: INT;
	eState			: E_STATE;
	
	bToggleState	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bToggleState THEN
	bToggleState := FALSE;
	IF eState = E_STATE.normal THEN
		eState := E_STATE.error;
	ELSE
		eState := E_STATE.normal;	
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AlarmExtension">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>